- name: Configure Join Commands on Master Node
  hosts: k8s_master
  become: yes
  tasks:
    - name: Update container runtime remote
      blockinfile:
        path: /var/lib/kubelet/config.yaml
        block: |
          containerRuntime: remote
          containerRuntimeEndpoint: unix:///var/run/dockershim.sock  # for Docker


    - name: Add extra args for kubeadm   
      lineinfile:
        path: "/usr/lib/systemd/system/kubelet.service.d/10-kubeadm.conf"
        regexp: "fail-swap-on=false"
        state: present
        insertafter: Environment="KUBELET_EXTRA_ARGS=*
        line: Environment="KUBELET_EXTRA_ARGS=--fail-swap-on=false"
        

        
    - name: Retrieve Join Command
      shell: kubeadm token create --print-join-command
      register: join_command_raw

    - name: Set Join Command
      set_fact:
        join_command: "{{ join_command_raw.stdout_lines[0] }}"

- name: Join Worker Nodes
  hosts: k8s_workers
  become: yes
  tasks:
    - name: Enable TCP port 6443 (On Master) is able to connect from Worker
      wait_for: "host=192.168.0.252  port=6443 timeout=1"

    - name: Join worker to cluster
      shell: "{{ hostvars[192.168.0.252].join_command }} >> node_joined.log"
      args:
        chdir: /home/teeadmin
        creates: node_joined.log
